<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="voTti3xwrCdIujw5UsPG">
    <mxGraphModel dx="320" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ExpY1P0jCPgbvuNO8we--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExpY1P0jCPgbvuNO8we--3" target="ExpY1P0jCPgbvuNO8we--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--3" value="原始数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExpY1P0jCPgbvuNO8we--4" target="ExpY1P0jCPgbvuNO8we--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--4" value="read比对" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--6" value="FASTQ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExpY1P0jCPgbvuNO8we--8" target="ExpY1P0jCPgbvuNO8we--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--8" value="排序（sort）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ExpY1P0jCPgbvuNO8we--9" target="ExpY1P0jCPgbvuNO8we--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--9" value="去重复" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--10" value="变异检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--11" value="FASTQ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BAM&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BAM&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
