<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-0" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究鸡肉高产的遗传基础&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); white-space: pre; background-color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;3种&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;现代肉鸡品系(n=748)&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;6种地方鸡种(n=114)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;12种公共数据库品种（n=99）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;野生品种 &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="100" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-2" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-3" value="转录组测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-4" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;D1 和 D42&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;纯种肉鸡 B 系和本地品种 BJY&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;6 个组织的 129 份样品&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="100" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-3" target="2ZVxecqiLhSC4V3-Trxc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-3" target="2ZVxecqiLhSC4V3-Trxc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-3" target="2ZVxecqiLhSC4V3-Trxc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-3" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究东安鸡绿色胫形成与遗传机制&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-5" target="2ZVxecqiLhSC4V3-Trxc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-5" value="采取东安鸡胫部&lt;div&gt;真皮层与表皮层组织&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-7" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-9" target="2ZVxecqiLhSC4V3-Trxc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-9" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;与白来航鸡建立杂交系&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-11" target="2ZVxecqiLhSC4V3-Trxc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-11" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;采取东安鸡自然群体全血样&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-13" target="2ZVxecqiLhSC4V3-Trxc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-13" value="样品粉碎 提取色素" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-15" target="2ZVxecqiLhSC4V3-Trxc-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-15" value="使用液相色谱仪&lt;div&gt;分离鉴别色素组成&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-17" target="2ZVxecqiLhSC4V3-Trxc-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-17" value="GWAS分析&lt;div&gt;选择信号分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-19" target="2ZVxecqiLhSC4V3-Trxc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-19" value="F1代互交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-21" target="2ZVxecqiLhSC4V3-Trxc-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-21" value="观察统计F2代&lt;div&gt;性状分离&lt;span style=&quot;background-color: initial;&quot;&gt;情况&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-23" target="2ZVxecqiLhSC4V3-Trxc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-23" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;定位绿胫性状相关的&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;基因组区域与候选基因&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-25" target="2ZVxecqiLhSC4V3-Trxc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-25" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;探究东安鸡绿色胫遗传机制&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-27" target="2ZVxecqiLhSC4V3-Trxc-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-27" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;探究东安鸡绿胫&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;表型形成原因&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-28" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;阐述东安鸡绿色胫的遗传基础&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="470" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
