<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eA4VeZpWe6m0nISuUexb">
    <mxGraphModel dx="719" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_6KTKwmnwDERYU13URJO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-1" target="_6KTKwmnwDERYU13URJO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-1" target="_6KTKwmnwDERYU13URJO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-1" target="_6KTKwmnwDERYU13URJO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-1" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-2" target="_6KTKwmnwDERYU13URJO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="180" />
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-2" value="10胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-3" target="_6KTKwmnwDERYU13URJO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-3" value="CUT-Tag建库测序" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-5" target="_6KTKwmnwDERYU13URJO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-5" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-6" target="_6KTKwmnwDERYU13URJO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="300" />
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-6" value="17胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-7" value="差异峰分析" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KTKwmnwDERYU13URJO-8" target="_6KTKwmnwDERYU13URJO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-8" value="蛋白修饰分布情况&lt;div&gt;TAD边界调控因子&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-9" value="A/B&lt;span style=&quot;background-color: initial;&quot;&gt;区室信号分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-10" value="增强子与沉默子分析" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KTKwmnwDERYU13URJO-11" value="筛选乌色性状差异调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="40" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
