<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="voTti3xwrCdIujw5UsPG">
    <mxGraphModel dx="989" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-4" target="m5FVhHHwdl5nUMS9DgZZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-4" target="m5FVhHHwdl5nUMS9DgZZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-4" target="m5FVhHHwdl5nUMS9DgZZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;不同胚龄雪峰乌骨鸡胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="205" y="440" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-5" target="m5FVhHHwdl5nUMS9DgZZ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="560" />
              <mxPoint x="400" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-5" value="10胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-6" target="m5FVhHHwdl5nUMS9DgZZ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-6" value="13胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-7" target="m5FVhHHwdl5nUMS9DgZZ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="560" />
              <mxPoint x="400" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-7" value="17胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-33" target="m5FVhHHwdl5nUMS9DgZZ-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="630" />
              <mxPoint x="285" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-33" target="m5FVhHHwdl5nUMS9DgZZ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="630" />
              <mxPoint x="530" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-33" value="采取胸肌肌肉组织" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="305" y="580" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-39" target="m5FVhHHwdl5nUMS9DgZZ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="690" />
              <mxPoint x="215" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-39" target="m5FVhHHwdl5nUMS9DgZZ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="690" />
              <mxPoint x="350" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-39" value="HI-C分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="640" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-40" target="m5FVhHHwdl5nUMS9DgZZ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-40" value="CUT-Tag分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-43" value="染色体内互作分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-44" value="&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;Compartments&lt;br/&gt;A/B 鉴定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-45" target="m5FVhHHwdl5nUMS9DgZZ-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="840" />
              <mxPoint x="385" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-45" value="&lt;span style=&quot;font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;调控元件&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: initial;&quot;&gt;KEGG/&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: initial;&quot;&gt;GO&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-46" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;H3K27Ac，&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;H3K27me3&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;信号差异峰分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-48" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;拓扑关联域和拓扑边界的鉴定&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-50" value="&lt;font face=&quot;Arial&quot;&gt;&amp;nbsp;loop&amp;nbsp;结构识别与比较&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="760" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-69" target="m5FVhHHwdl5nUMS9DgZZ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="920" />
              <mxPoint x="295" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-69" target="m5FVhHHwdl5nUMS9DgZZ-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="920" />
              <mxPoint x="485" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-69" value="初步确定乌色性状的差异调控因子" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="240" y="870" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-73" target="m5FVhHHwdl5nUMS9DgZZ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="980" />
              <mxPoint x="385" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-73" value="&lt;font face=&quot;Arial&quot;&gt;Morpholinos靶向&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;沉默&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="930" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5FVhHHwdl5nUMS9DgZZ-74" target="m5FVhHHwdl5nUMS9DgZZ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="980" />
              <mxPoint x="385" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-74" value="&lt;font face=&quot;Arial&quot;&gt;双荧光素酶实验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="930" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-80" value="解析雪峰乌骨鸡胸肌乌色性状的调控因素" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="990" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="800" as="sourcePoint" />
            <mxPoint x="384.20000000000005" y="869.3200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="840" />
              <mxPoint x="384" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5FVhHHwdl5nUMS9DgZZ-97" value="HI-C CUT-Tag联合分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="818" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
