<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COVqCdv9dsPiO3-qE9qc-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-38" target="COVqCdv9dsPiO3-qE9qc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-38" target="COVqCdv9dsPiO3-qE9qc-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-38" target="COVqCdv9dsPiO3-qE9qc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-38" value="不同胚龄雪峰乌骨鸡胚胎" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-42" target="COVqCdv9dsPiO3-qE9qc-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="215" />
              <mxPoint x="190" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-42" value="10胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="185" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-43" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-44" target="COVqCdv9dsPiO3-qE9qc-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="385" />
              <mxPoint x="190" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-44" value="17胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="355" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-48" target="COVqCdv9dsPiO3-qE9qc-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
              <mxPoint x="260" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-48" target="COVqCdv9dsPiO3-qE9qc-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
              <mxPoint x="260" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-48" value="采取胸肌肌肉组织" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-49" target="COVqCdv9dsPiO3-qE9qc-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="368" />
              <mxPoint x="330" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-49" value="CUT-Tag&lt;div&gt;分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-50" target="COVqCdv9dsPiO3-qE9qc-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="232" />
              <mxPoint x="330" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-50" target="COVqCdv9dsPiO3-qE9qc-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="232" />
              <mxPoint x="330" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-50" value="HI-C&lt;div&gt;分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="185" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-61" value="loop结构识别与比较" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="404" y="245" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-62" value="A/B区室鉴定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="340" y="245" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-63" value="拓扑关联域和拓扑边界鉴定" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="404" y="140" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-64" value="染色体内互作" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-65" value="调控元件信号差异蜂分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="340" y="355" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-66" value="KEGG/GO&lt;div&gt;富集分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="404" y="355" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-67" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="20" height="310" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-72" target="COVqCdv9dsPiO3-qE9qc-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="298" />
              <mxPoint x="540" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-72" target="COVqCdv9dsPiO3-qE9qc-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-72" target="COVqCdv9dsPiO3-qE9qc-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="298" />
              <mxPoint x="540" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-72" value="初步确定乌色性状的差异调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="40" height="195" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-73" value="联合分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="430" y="252.5" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-74" value="A/B区室鉴定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="560" y="370" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-75" value="A/B区室鉴定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-76" value="A/B区室鉴定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="40" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
