<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W1027G7ggVTCSHUh4RtW">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-19" target="Ds3a5KEDMGl_smFY0Rcl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-19" target="Ds3a5KEDMGl_smFY0Rcl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-19" target="Ds3a5KEDMGl_smFY0Rcl-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-19" value="不同胚龄雪峰乌骨鸡胚胎" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="60" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-21" target="Ds3a5KEDMGl_smFY0Rcl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="335" />
              <mxPoint x="740" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-21" value="10胚龄" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="305" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-23" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-25" target="Ds3a5KEDMGl_smFY0Rcl-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="505" />
              <mxPoint x="740" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-25" value="17胚龄" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="475" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-28" target="Ds3a5KEDMGl_smFY0Rcl-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="420" />
              <mxPoint x="810" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-28" target="Ds3a5KEDMGl_smFY0Rcl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="420" />
              <mxPoint x="810" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-28" value="采取胸肌肌肉组织" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="340" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-30" target="Ds3a5KEDMGl_smFY0Rcl-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="488" />
              <mxPoint x="880" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-30" value="CUT-Tag&lt;div&gt;分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-33" target="Ds3a5KEDMGl_smFY0Rcl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="352" />
              <mxPoint x="880" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-33" target="Ds3a5KEDMGl_smFY0Rcl-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="352" />
              <mxPoint x="880" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-33" value="HI-C&lt;div&gt;分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="830" y="305" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-34" value="loop结构识别&lt;div&gt;与比较&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="954" y="365" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-35" value="A/B区室鉴定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="365" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-36" value="拓扑关联域和&lt;div&gt;拓扑边界鉴定&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="954" y="260" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-37" value="染色体内互作" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-38" value="调控元件信号&lt;div&gt;差异峰分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="475" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-39" value="KEGG/GO&lt;div&gt;富集分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="954" y="475" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-40" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1010" y="260" width="20" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-44" target="Ds3a5KEDMGl_smFY0Rcl-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="418" />
              <mxPoint x="1090" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-44" target="Ds3a5KEDMGl_smFY0Rcl-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-44" target="Ds3a5KEDMGl_smFY0Rcl-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="418" />
              <mxPoint x="1090" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-44" value="初步确定乌色性状的差异调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1040" y="320" width="40" height="195" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-45" value="联合分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="980" y="372.5" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-47" target="Ds3a5KEDMGl_smFY0Rcl-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="528" />
              <mxPoint x="1160" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-47" value="双荧光素酶实验" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1110" y="480" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-49" target="Ds3a5KEDMGl_smFY0Rcl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-49" value="CRISPR-Cas9&lt;div&gt;敲除&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1110" y="370" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ds3a5KEDMGl_smFY0Rcl-51" target="Ds3a5KEDMGl_smFY0Rcl-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="308" />
              <mxPoint x="1160" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-51" value="Morpholinos&lt;div&gt;靶向沉默&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;textDirection=vertical-rl;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1110" y="260" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Ds3a5KEDMGl_smFY0Rcl-52" value="解析雪峰乌骨鸡胸肌乌色性状调控因素" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1180" y="277.5" width="40" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
