<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_TscxM3s0k35c1MCrLm-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;不同胚龄雪峰乌骨鸡胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="169.5000000000001" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="170" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="170" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
