<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W1027G7ggVTCSHUh4RtW">
    <mxGraphModel dx="600" dy="377" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEFh-9Oq5AO3cH2oJ3ZW-1" value="候选调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qEFh-9Oq5AO3cH2oJ3ZW-2" value="双荧光素酶实验" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qEFh-9Oq5AO3cH2oJ3ZW-3" value="候选调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qEFh-9Oq5AO3cH2oJ3ZW-4" value="候选调控因子" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
