<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_TscxM3s0k35c1MCrLm-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;不同胚龄雪峰乌骨鸡胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-4" value="10胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-5" value="17胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-6" value="13胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169.5" y="215" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="480" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="515" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-12" value="提取胸肌细胞" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="270" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QDYQJ_DZ1zregCeKy16d-2" target="QDYQJ_DZ1zregCeKy16d-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-2" value="差异峰分析" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_TscxM3s0k35c1MCrLm-6" target="s_TscxM3s0k35c1MCrLm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="180" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_TscxM3s0k35c1MCrLm-4" target="s_TscxM3s0k35c1MCrLm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="190" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_TscxM3s0k35c1MCrLm-5" target="s_TscxM3s0k35c1MCrLm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="200" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_TscxM3s0k35c1MCrLm-12" target="QDYQJ_DZ1zregCeKy16d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="210" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QDYQJ_DZ1zregCeKy16d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-24" value="差异peak区域&lt;div&gt;KEGG与GO富集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QDYQJ_DZ1zregCeKy16d-27" target="QDYQJ_DZ1zregCeKy16d-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-27" value="转录因子&lt;div&gt;蛋白修饰分布情况&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="394" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-28" value="差异峰分析" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-29" value="增强子与启动子结构注释" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-30" value="增强子与沉默子分析" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QDYQJ_DZ1zregCeKy16d-34" target="QDYQJ_DZ1zregCeKy16d-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-34" value="HI-C联合分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
