<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="1050" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COVqCdv9dsPiO3-qE9qc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-4" target="COVqCdv9dsPiO3-qE9qc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-4" target="COVqCdv9dsPiO3-qE9qc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-4" target="COVqCdv9dsPiO3-qE9qc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;不同胚龄雪峰乌骨鸡胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-6" target="COVqCdv9dsPiO3-qE9qc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="280" />
              <mxPoint x="485" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-6" value="10胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-8" target="COVqCdv9dsPiO3-qE9qc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-8" value="13胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-10" target="COVqCdv9dsPiO3-qE9qc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="280" />
              <mxPoint x="485" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-10" value="17胚龄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-13" target="COVqCdv9dsPiO3-qE9qc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="350" />
              <mxPoint x="385" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-13" target="COVqCdv9dsPiO3-qE9qc-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="350" />
              <mxPoint x="610" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-13" value="采取胸肌肌肉组织" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-16" target="COVqCdv9dsPiO3-qE9qc-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="410" />
              <mxPoint x="315" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-16" target="COVqCdv9dsPiO3-qE9qc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="410" />
              <mxPoint x="450" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-16" value="HI-C分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-18" target="COVqCdv9dsPiO3-qE9qc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-18" value="CUT-Tag分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-19" value="染色体内互作分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-20" value="&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;Compartments&lt;br/&gt;A/B 鉴定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-22" target="COVqCdv9dsPiO3-qE9qc-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="560" />
              <mxPoint x="485" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-22" value="&lt;span style=&quot;font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;调控元件&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: initial;&quot;&gt;KEGG/&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: initial;&quot;&gt;GO&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-23" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;H3K27Ac，&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;H3K27me3&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;信号差异峰分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-24" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Arial, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;拓扑关联域和拓扑边界的鉴定&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-25" value="&lt;font face=&quot;Arial&quot;&gt;&amp;nbsp;loop&amp;nbsp;结构识别与比较&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-28" target="COVqCdv9dsPiO3-qE9qc-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="640" />
              <mxPoint x="395" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-28" target="COVqCdv9dsPiO3-qE9qc-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="640" />
              <mxPoint x="585" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-28" value="初步确定乌色性状的差异调控因子" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-30" target="COVqCdv9dsPiO3-qE9qc-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="700" />
              <mxPoint x="485" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-30" value="&lt;font face=&quot;Arial&quot;&gt;Morpholinos靶向&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;沉默&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="COVqCdv9dsPiO3-qE9qc-32" target="COVqCdv9dsPiO3-qE9qc-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="700" />
              <mxPoint x="485" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-32" value="&lt;font face=&quot;Arial&quot;&gt;双荧光素酶实验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-33" value="解析雪峰乌骨鸡胸肌乌色性状的调控因素" style="rounded=0;whiteSpace=wrap;html=1;textDirection=ltr;direction=south;" vertex="1" parent="1">
          <mxGeometry x="285" y="720" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="484.20000000000005" y="589.3200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="560" />
              <mxPoint x="484" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-35" value="HI-C CUT-Tag联合分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="538" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
