<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-32" target="2ZVxecqiLhSC4V3-Trxc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-32" target="2ZVxecqiLhSC4V3-Trxc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-32" target="2ZVxecqiLhSC4V3-Trxc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-32" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究东安鸡绿色胫形成与遗传机制&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-34" target="2ZVxecqiLhSC4V3-Trxc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-34" value="采取东安鸡胫部&lt;div&gt;真皮层与表皮层组织&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-36" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-38" target="2ZVxecqiLhSC4V3-Trxc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-38" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;建立杂交系&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-40" target="2ZVxecqiLhSC4V3-Trxc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-40" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;采取东安鸡自然群体全血样&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-42" target="2ZVxecqiLhSC4V3-Trxc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-42" value="样品粉碎 提取色素" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-44" target="2ZVxecqiLhSC4V3-Trxc-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-44" value="使用液相色谱仪&lt;div&gt;分离鉴别色素组成&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-46" target="2ZVxecqiLhSC4V3-Trxc-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-46" value="GWAS分析&lt;div&gt;选择信号分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-48" target="2ZVxecqiLhSC4V3-Trxc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-48" value="F1代互交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-50" target="2ZVxecqiLhSC4V3-Trxc-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-50" value="观察统计F2代&lt;div&gt;性状分离&lt;span style=&quot;background-color: initial;&quot;&gt;情况&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-52" target="2ZVxecqiLhSC4V3-Trxc-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-52" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;定位绿胫性状相关的&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;基因组区域与候选基因&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-54" target="2ZVxecqiLhSC4V3-Trxc-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-54" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;探究东安鸡绿色胫遗传机制&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ZVxecqiLhSC4V3-Trxc-56" target="2ZVxecqiLhSC4V3-Trxc-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-56" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;探究东安鸡绿胫&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;表型形成原因&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-57" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;阐述东安鸡绿色胫的遗传基础&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="460" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-58" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;方案一&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZVxecqiLhSC4V3-Trxc-59" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;方案二&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
