<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="815" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RWzDxr34O2epb2co8RYo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dFn7NfzX_ZiBej2RD8vQ-0" target="dFn7NfzX_ZiBej2RD8vQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RWzDxr34O2epb2co8RYo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dFn7NfzX_ZiBej2RD8vQ-0" target="RWzDxr34O2epb2co8RYo-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RWzDxr34O2epb2co8RYo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dFn7NfzX_ZiBej2RD8vQ-0" target="dFn7NfzX_ZiBej2RD8vQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-0" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究东安鸡绿色胫形成与遗传机制&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-1" value="采取东安鸡胫部&lt;div&gt;真皮层与表皮层组织&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWzDxr34O2epb2co8RYo-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dFn7NfzX_ZiBej2RD8vQ-2" target="RWzDxr34O2epb2co8RYo-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-2" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-4" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;与白来航鸡建立杂交系&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWzDxr34O2epb2co8RYo-0" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1f1f1f&quot;&gt;采取东安鸡自然群体全血样&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWzDxr34O2epb2co8RYo-6" value="样品粉碎，提取色素" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
