<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mJCW8-AdgS5s5ZPcPe3n">
    <mxGraphModel dx="989" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-3" target="qaGJ4O6I1A8Fn29I0bYC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-3" target="qaGJ4O6I1A8Fn29I0bYC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-3" value="探究东安鸡绿色胫表型特征及调控机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-5" target="qaGJ4O6I1A8Fn29I0bYC-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-5" value="黄胫" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF280;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-7" target="qaGJ4O6I1A8Fn29I0bYC-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-7" value="绿胫" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF280;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-9" target="qaGJ4O6I1A8Fn29I0bYC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-9" target="qaGJ4O6I1A8Fn29I0bYC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-9" value="表型鉴定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-17" value="基因" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-19" value="胫部皮肤&lt;div&gt;Lab值测定&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-20" value="黑色素含量&lt;div&gt;黑色素比例&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-22" value="差异基因" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-23" value="基因定量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-26" target="qaGJ4O6I1A8Fn29I0bYC-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-26" target="qaGJ4O6I1A8Fn29I0bYC-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="480" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-27" value="差异染色质环与H3K27ac差异峰的motif交集分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-28" value="三维染色质结构变化与H3K27ac差异峰与差异基因的联合分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qaGJ4O6I1A8Fn29I0bYC-30" target="qaGJ4O6I1A8Fn29I0bYC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qaGJ4O6I1A8Fn29I0bYC-31" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgba(0, 0, 0, 0.9);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;阐述蛋鸡早期脂肪肝中三维基因组结构重排&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgba(0, 0, 0, 0.9); text-align: start; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;及其对基因转录调控的影响机制&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#1A1A1A;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="360" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
