<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="443" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_TscxM3s0k35c1MCrLm-1" value="不同胚龄雪峰乌骨鸡胚胎" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-4" value="10胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-5" value="17胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-6" value="13胚龄" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374.5" y="100" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="480" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-1" target="s_TscxM3s0k35c1MCrLm-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="515" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-12" value="采取胸肌肌肉组织" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-4" target="s_TscxM3s0k35c1MCrLm-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="325" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-6" target="s_TscxM3s0k35c1MCrLm-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="140" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-5" target="s_TscxM3s0k35c1MCrLm-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-16" value="ATAC-seq测序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s_TscxM3s0k35c1MCrLm-12" target="s_TscxM3s0k35c1MCrLm-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-18" value="差异染色质可及性分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.66" y="250" as="sourcePoint" />
            <mxPoint x="409.66" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.66" y="310" as="sourcePoint" />
            <mxPoint x="409.66" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.66" y="370" as="sourcePoint" />
            <mxPoint x="409.66" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="409.65999999999997" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-23" value="OCRs相关基因分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-24" value="Motif富集分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;探究&lt;span style=&quot;font-family: Arial, sans-serif; letter-spacing: 1pt; font-size: 12px;&quot;&gt;染色质可行性对雪峰乌骨鸡胸肌乌色性状形成的调控作用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="300" y="450" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
