<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="COVqCdv9dsPiO3-qE9qc-38" value="不同胚龄雪峰乌骨鸡胚胎" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-42" value="10胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="185" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-43" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-44" value="17胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="355" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-48" value="采取胸肌肌肉组织" style="rounded=1;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-49" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="95" as="geometry" />
        </mxCell>
        <mxCell id="COVqCdv9dsPiO3-qE9qc-50" value="13胚龄" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="185" width="40" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
