<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="719" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;种肉鸡（N=3）&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;地方鸡（N=17）&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;野生祖先（GGS）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;全基因组重测序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;变异分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;基因组特征分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-5" value="种群系统发育演变&lt;div&gt;和数量统计分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-6" value="主成分分析、种群结构分析&lt;div&gt;构建邻接树&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-7" target="0Xrx0UBYODgxt5HRNEsu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-7" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;B品种和地方品种BJY的两个发育阶段的六种组织&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;（胸肌、大腿肌肉、肝脏、心脏、肺、腹脂脂肪）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="40" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-8" target="0Xrx0UBYODgxt5HRNEsu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-8" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;转录组测序&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-2" target="0Xrx0UBYODgxt5HRNEsu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-2" target="0Xrx0UBYODgxt5HRNEsu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-1" target="0Xrx0UBYODgxt5HRNEsu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0Xrx0UBYODgxt5HRNEsu-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-5" target="0Xrx0UBYODgxt5HRNEsu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-18" target="0Xrx0UBYODgxt5HRNEsu-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;DEG鉴定&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;GO富集分析&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;TSG分析&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Xrx0UBYODgxt5HRNEsu-23" target="0Xrx0UBYODgxt5HRNEsu-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-23" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;WGCNA筛选基因&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;收集到20个模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-26" value="对候选基因进行RT-PCR检测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0Xrx0UBYODgxt5HRNEsu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="420" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0Xrx0UBYODgxt5HRNEsu-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-6" value="GWAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ArPco19cR8DiXPrhJJzx-6" target="ArPco19cR8DiXPrhJJzx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-8" value="cis-eQTL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArPco19cR8DiXPrhJJzx-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
