<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="464" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-0" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究东安鸡绿色胫形成与遗传机制&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); white-space: pre; background-color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;3种&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;现代肉鸡品系(n=748)&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;6种地方鸡种(n=114)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;12种公共数据库品种（n=99）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;野生品种 &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="100" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-2" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-3" value="转录组测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dFn7NfzX_ZiBej2RD8vQ-4" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;D1 和 D42&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;纯种肉鸡 B 系和本地品种 BJY&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;6 个组织的 129 份样品&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="100" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
