<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="724" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QDYQJ_DZ1zregCeKy16d-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s_TscxM3s0k35c1MCrLm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_TscxM3s0k35c1MCrLm-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;候选调控因子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QDYQJ_DZ1zregCeKy16d-42" target="QDYQJ_DZ1zregCeKy16d-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;双荧光素酶实验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;验证调控因子不同时间点&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;变化差异&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="229.66" as="sourcePoint" />
            <mxPoint x="280" y="229.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDYQJ_DZ1zregCeKy16d-47" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;靶向 &lt;b&gt;morpholino&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=north;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="40" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
