<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFgHY5cKD7jHsyMGi4EE">
    <mxGraphModel dx="595" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;种肉鸡（N=3）&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;地方鸡（N=17）&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;野生祖先（GGS）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0Xrx0UBYODgxt5HRNEsu-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.71" y="80" as="sourcePoint" />
            <mxPoint x="209.71" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;全基因组重测序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;变异分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;基因组特征分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-5" value="种群系统发育演变&lt;div&gt;和数量统计分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-6" value="主成分分析、种群结构分析&lt;div&gt;构建邻接树&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-7" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;B品种和地方品种BJY的两个发育阶段的六种组织&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;（胸肌、大腿肌肉、肝脏、心脏、肺、腹脂脂肪）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xrx0UBYODgxt5HRNEsu-8" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;转录组测序&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="120" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
