<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="6yexDpB08MdBJ7DE1TGx" name="第 1 页">
    <mxGraphModel dx="719" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rB-Wa4G4cEQ5gYFbiE-f-1" target="rB-Wa4G4cEQ5gYFbiE-f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-1" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-6" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-7" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-8" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rB-Wa4G4cEQ5gYFbiE-f-9" value="不同胚龄雪峰乌骨鸡胚胎胸肌" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="40" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
