<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="voTti3xwrCdIujw5UsPG">
    <mxGraphModel dx="443" dy="1964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lWX02YesqSmQMqT-bsbj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ExpY1P0jCPgbvuNO8we--3" target="ExpY1P0jCPgbvuNO8we--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--3" value="原始数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWX02YesqSmQMqT-bsbj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ExpY1P0jCPgbvuNO8we--4" target="ExpY1P0jCPgbvuNO8we--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--4" value="read比对" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWX02YesqSmQMqT-bsbj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ExpY1P0jCPgbvuNO8we--8" target="ExpY1P0jCPgbvuNO8we--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--8" value="排序（sort）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWX02YesqSmQMqT-bsbj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ExpY1P0jCPgbvuNO8we--9" target="ExpY1P0jCPgbvuNO8we--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--9" value="去重复" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWX02YesqSmQMqT-bsbj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ExpY1P0jCPgbvuNO8we--10" target="ExpY1P0jCPgbvuNO8we--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--10" value="变异检测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428.5" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BAM&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="490" width="27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--20" value="Joint Genotype" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="710" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ExpY1P0jCPgbvuNO8we--21" target="ExpY1P0jCPgbvuNO8we--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--21" value="合并（Mrege）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--22" value="变异质控和过滤（VQSR）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;多样本&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="640" width="34" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;单样本&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="585" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExpY1P0jCPgbvuNO8we--40" value="下游分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lWX02YesqSmQMqT-bsbj-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ExpY1P0jCPgbvuNO8we--21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.5" y="620" as="sourcePoint" />
            <mxPoint x="558.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ue1f7eoqabtlrU2TFqfC-1" value="&lt;h1 id=&quot;screen-reader-main-title&quot; class=&quot;Head u-font-serif u-h2 u-margin-s-ver&quot; style=&quot;box-sizing: border-box; margin-right: 0px; margin-left: 0px; padding: 0px; --sd-ui-line-height: calc(1em + 10px); word-break: break-word; color: rgb(31, 31, 31); text-align: start; margin-top: 16px !important; margin-bottom: 16px !important; font-weight: normal !important; line-height: 42px !important;&quot;&gt;&lt;span class=&quot;title-text&quot; style=&quot;box-sizing: border-box; margin: 0px; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;探究鸡肉高产的遗传基础&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ue1f7eoqabtlrU2TFqfC-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); white-space: pre; background-color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;3种&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;现代肉鸡品系(n=748)&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;6种地方鸡种(n=114)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;12种公共数据库品种（n=99）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); white-space: pre; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;野生品种 &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry y="60" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ue1f7eoqabtlrU2TFqfC-3" value="全基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ue1f7eoqabtlrU2TFqfC-4" value="转录组测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ue1f7eoqabtlrU2TFqfC-5" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;D1 和 D42&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;纯种肉鸡 B 系和本地品种 BJY&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31); font-size: 12px; text-align: start;&quot;&gt;&lt;font face=&quot;LrMRHmU91az1VPQEX7Mv&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;6 个组织的 129 份样品&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
