<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S5jajq1_rvuQhBzgjTOB">
    <mxGraphModel dx="1154" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-1" target="rLF5OuBiDnpj8Ju5Cmbf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-1" target="rLF5OuBiDnpj8Ju5Cmbf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-1" value="海兰褐蛋鸡" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-2" target="rLF5OuBiDnpj8Ju5Cmbf-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-2" value="Con组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF280;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-3" target="rLF5OuBiDnpj8Ju5Cmbf-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-3" value="DXM/FLS组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF280;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-4" target="rLF5OuBiDnpj8Ju5Cmbf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-4" value="动物实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-5" target="rLF5OuBiDnpj8Ju5Cmbf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-5" value="Hi-C测序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-6" target="rLF5OuBiDnpj8Ju5Cmbf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-6" value="CUT-Tag" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-7" target="rLF5OuBiDnpj8Ju5Cmbf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-7" value="RNA-seq" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-8" target="rLF5OuBiDnpj8Ju5Cmbf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-8" value="RT-PCR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-15" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="480" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-17" value="生化指标分析&lt;div&gt;肝脏形态分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-18" value="A/B区室&lt;div&gt;TAD差异&lt;/div&gt;&lt;div&gt;Loop&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-19" value="H3K27ac&lt;div&gt;信号富集分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-20" value="差异基因" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-21" value="基因定量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C9EDFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-27" target="rLF5OuBiDnpj8Ju5Cmbf-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-27" target="rLF5OuBiDnpj8Ju5Cmbf-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="480" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-28" value="差异染色质环与H3K27ac差异峰的motif交集分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-29" value="三维染色质结构变化与H3K27ac差异峰与差异基因的联合分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLF5OuBiDnpj8Ju5Cmbf-32" target="rLF5OuBiDnpj8Ju5Cmbf-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-32" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rLF5OuBiDnpj8Ju5Cmbf-34" value="&lt;span style=&quot;white-space-collapse: preserve; scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgba(0, 0, 0, 0.9); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;阐述蛋鸡早期脂肪肝中三维基因组结构重排&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgba(0, 0, 0, 0.9); text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;及其对基因转录调控的影响机制&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="360" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
