<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="从左往右流程图" id="soybean_sv_workflow_ltr">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="现代大豆品种 NDD2 高质量基因组与 547 份材料重测序解析结构变异作用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#000000;strokeWidth=2;fontSize=24;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="90" y="25" width="1420" height="55" as="geometry" />
        </mxCell>
        <mxCell id="H1" value="材料与数据获取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="55" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="H2" value="测序与表型鉴定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="315" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="H3" value="基因组构建与变异检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="H4" value="数据整合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="835" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="H5" value="关联分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1045" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="H6" value="功能验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1245" y="115" width="215" height="45" as="geometry" />
        </mxCell>
        <mxCell id="M1" value="NDD2 材料&lt;br&gt;DNA/RNA 提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="55" y="205" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M2" value="547 份大豆材料&lt;br&gt;群体样本采集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="55" y="360" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S1" value="多平台测序&lt;br&gt;PacBio / Nanopore / Illumina&lt;br&gt;Hi-C / Bionano" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="315" y="185" width="215" height="95" as="geometry" />
        </mxCell>
        <mxCell id="S2" value="深度重测序&lt;br&gt;平均约 18.05×" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="315" y="330" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S3" value="多环境表型鉴定&lt;br&gt;2019–2021 年&lt;br&gt;10 个环境，31 个性状" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="315" y="430" width="215" height="95" as="geometry" />
        </mxCell>
        <mxCell id="G1" value="基因组组装与纠错&lt;br&gt;NextDenovo / NextPolish&lt;br&gt;ALLHiC / Juicebox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="182.5" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G2" value="质量评估与基因注释&lt;br&gt;BUSCO / Merqury&lt;br&gt;重复序列与功能注释" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="295" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G3" value="构建图泛基因组&lt;br&gt;NDD2 + 29 个已发表&lt;br&gt;大豆基因组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="420" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V1" value="变异检测&lt;br&gt;BWA/GATK 检测 SNP&lt;br&gt;vg / LUMPY 检测 SV" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=14;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="575" y="555" width="215" height="95" as="geometry" />
        </mxCell>
        <mxCell id="I1" value="结构变异分型&lt;br&gt;与数据整合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=17;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="835" y="275" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I2" value="群体结构、BLUP&lt;br&gt;与性状统计分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="835" y="420" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A1" value="SV-GWAS / SNP-GWAS&lt;br&gt;分析（GEMMA）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1045" y="295" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2" value="筛选显著关联 SV&lt;br&gt;与候选基因 / 调控区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1045" y="430" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F1" value="PCR 与 Sanger&lt;br&gt;测序验证 SV" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1245" y="180" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2" value="qRT-PCR 分析&lt;br&gt;候选基因表达" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1245" y="285" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F3" value="毛状根 / 拟南芥&lt;br&gt;过表达验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1245" y="390" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F4" value="CRISPR-Cas9&lt;br&gt;功能验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="1245" y="495" width="215" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FINAL" value="解析结构变异对大豆产量、品质与适应性性状的调控作用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#000000;strokeWidth=2;fontSize=20;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="470" y="745" width="660" height="60" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="材料与方法核心流程图（从左往右排布）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="610" y="830" width="380" height="35" as="geometry" />
        </mxCell>
        <mxCell id="M1S1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="M1" target="S1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M2S2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="M2" target="S2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M2S3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="M2" target="S3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="395" />
              <mxPoint x="285" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1G1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="S1" target="G1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1G2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G1" target="G2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2G3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G2" target="G3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2V1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="S2" target="V1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="365" />
              <mxPoint x="550" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S3I2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="S3" target="I2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="478" />
              <mxPoint x="550" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G3I1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G3" target="I1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="470" />
              <mxPoint x="810" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1I1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V1" target="I1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="603" />
              <mxPoint x="810" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1I2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V1" target="I2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="603" />
              <mxPoint x="810" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I1A1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="I1" target="A1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2A1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="I2" target="A1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="455" />
              <mxPoint x="1030" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A1A2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A1" target="A2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2F1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A2" target="F1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="465" />
              <mxPoint x="1230" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2F2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A2" target="F2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="465" />
              <mxPoint x="1230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2F3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A2" target="F3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="465" />
              <mxPoint x="1230" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2F4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A2" target="F4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="465" />
              <mxPoint x="1230" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F1FINAL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="F1" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="215" />
              <mxPoint x="1475" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FINAL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="F2" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="320" />
              <mxPoint x="1475" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F3FINAL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="F3" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="425" />
              <mxPoint x="1475" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4FINAL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="F4" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="530" />
              <mxPoint x="1475" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2FINAL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="A2" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
