<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="材料与方法核心流程图" id="soybean_sv_workflow">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="现代大豆品种 NDD2 高质量基因组与 547 份材料重测序解析结构变异作用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#000000;strokeWidth=2;fontSize=20;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="767" height="55" as="geometry" />
        </mxCell>
        <mxCell id="left_header" value="参考基因组构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=20;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="105" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="right_header" value="群体重测序与表型鉴定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#000000;strokeWidth=2;fontSize=20;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="105" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L1" value="1. NDD2 材料采集与&lt;br&gt;DNA/RNA 提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="185" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L2" value="2. 多平台测序：PacBio、Nanopore、&lt;br&gt;Illumina、Hi-C、Bionano" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L3" value="3. 基因组组装与纠错&lt;br&gt;NextDenovo / NextPolish /&lt;br&gt;ALLHiC / Juicebox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="375" width="340" height="85" as="geometry" />
        </mxCell>
        <mxCell id="L4" value="4. 基因组质量评估与基因注释&lt;br&gt;BUSCO、Merqury、重复序列与功能注释" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L5" value="5. 构建图泛基因组&lt;br&gt;NDD2 + 29 个已发表大豆基因组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="585" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R1" value="1. 547 份大豆材料采集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="185" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R2" value="2. 深度重测序（平均约 18.05×）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="280" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R3" value="3. 多环境表型鉴定&lt;br&gt;2019–2021 年，10 个环境，31 个性状" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="375" width="340" height="85" as="geometry" />
        </mxCell>
        <mxCell id="R4" value="4. 变异检测&lt;br&gt;BWA/GATK 进行 SNP 检测&lt;br&gt;vg / LUMPY 进行 SV 检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="480" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R5" value="5. 群体结构、BLUP 与性状统计分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=15;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="447" y="585" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EL1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="L1" target="L2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ER1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="R1" target="R2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EL2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="L2" target="L3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ER2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="R2" target="R3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EL3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="L3" target="L4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ER3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="R3" target="R4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EL4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="L4" target="L5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ER4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="R4" target="R5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1" value="结构变异分型与数据整合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="230" y="715" width="370" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G2" value="SV-GWAS / SNP-GWAS 分析（GEMMA）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="230" y="795" width="370" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G3" value="筛选显著关联 SV 与候选基因/调控区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#000000;strokeWidth=2;fontSize=16;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="230" y="875" width="370" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EL5G1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="L5" target="G1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="682" />
              <mxPoint x="415" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER5G1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="R5" target="G1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="682" />
              <mxPoint x="415" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EG1G2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G1" target="G2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EG2G3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G2" target="G3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1" value="A. PCR 与 Sanger&lt;br&gt;测序验证 SV" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=13;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="35" y="990" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V2" value="B. qRT-PCR 分析&lt;br&gt;候选基因表达" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=13;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="245" y="990" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V3" value="C. 毛状根 / 拟南芥&lt;br&gt;过表达验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=13;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="455" y="990" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V4" value="D. CRISPR-Cas9&lt;br&gt;功能验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;strokeWidth=2;fontSize=13;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="665" y="990" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G3V1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G3" target="V1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="955" />
              <mxPoint x="102" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G3V2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G3" target="V2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="955" />
              <mxPoint x="312" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G3V3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G3" target="V3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="955" />
              <mxPoint x="522" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G3V4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="G3" target="V4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="955" />
              <mxPoint x="732" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FINAL" value="解析结构变异对大豆产量、品质与适应性性状的调控作用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#000000;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1;align=center;verticalAlign=middle;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="110" y="1105" width="610" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V1F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V1" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102.5" y="1085" />
              <mxPoint x="415" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V2" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312.5" y="1085" />
              <mxPoint x="415" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V3" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522.5" y="1085" />
              <mxPoint x="415" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V4F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="V4" target="FINAL" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732.5" y="1085" />
              <mxPoint x="415" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
